@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600&display=swap');

.Form{
    font-family: "Montserrat Alternates", sans-serif;
    margin-top: 15vh;
    margin-left: 10vw;
    margin-right: 10vw;
    background-color: rgb(248, 248, 245);
    border-radius: 7.5vw;
    h1{
        font-size: 10vw;
        margin: 0;
        padding-top: 10%;
        margin-bottom: 10%;
        text-align: center;
        font-family: "Montserrat Alternates", sans-serif;
    }
    h2{
        font-size: 3.4vw;
        color: red;
        text-align: center;
        overflow-wrap: break-word;
    }
    .form-container{
        padding-left: 27%;
        padding-right: 13%;
        padding-bottom: 10%;
        .input-container{
            margin-top: 10%;
            label{
                font-size: 3vw;
                font-family: "Montserrat Alternates", sans-serif;
            }
            input{
                padding-left: 2%;
                display: block;
                width: 73%;
                height: 2.5vw;
                outline: none;
                font-size: 1.5vw;
                color: rgb(19, 19, 19);
                border-radius: 0.4vw;
            }
        }
        .linkTo{
            text-decoration: none;
            color: rgb(71, 90, 255);
            font-size: 2vw;
        }
        button{
            margin-top: 10%;
            padding: 2% 10%;
            font-size: 3vw;
            display: block;
        }
    }
}