.registerPage{
    form{
        background: white;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
        border-radius: 4%;
        .link-container{
            margin-top: 5%;
            margin-bottom: 10%;
        }
        h1{
            font-size: 4vw;
            text-align: center;
            padding-top: 10%;
            margin-bottom: 3%;
        }
        h2{
            text-align: center;
        }
        .register-form-container{
            padding: 5% 30% 5% 30%;
            .wrongpass{
                text-align: center;
                font-size: 1.7vw;
                color: red;
                margin-bottom: 20%;
            }
            
            .LoginSection{
                .input-focus{
                    position: relative;
                    border-sizing: border-box;
                    height: 100%;
                    margin-top: 30%;
                    input{
                        display: inline-block;
                        outline: none;
                        border: none;
                        background-color: rgb(209, 209, 209);
                        padding-left: 3%;
                        height: 3vw;
                        width: 20vw;
                        font-size: 1.5vw;
                    }
                    
                    
                    input:not(:placeholder-shown) + .span-focus::after{
                        top: -60%;
                    }
                    input:focus + .span-focus:after{
                        top: -60%;
                    }
                    .span-focus{
                        position: absolute;
                        pointer-events: none;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .span-focus::after{
                        content: attr(text);
                        position: absolute;
                        left: 0;
                        top: 20%;
                        padding-left: 2%;
                        transition: .3s;
                    }
                    
                }
            }
            button{
                display: flex;
                margin-left: -25%;
                margin-right: auto;
                font-size: 2vw;
                border: none;
                padding: 10% 30%;
                background-color: rgb(122, 167, 206);
                border-radius: 40vw;
            }
        }
    }
}