@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600&display=swap');

.loading{
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: 40vh;
    font-size: 4vw;
    text-align: center;
}